DEBUG=0
SECRET_KEY='5%5e%41(8ps!r36)r=i(ismmdcf0%@*zmchhg*4-5_i-0cbryf'

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=vgg_db
DB_USERNAME=postgres
DB_PASSWORD=6699
DB_HOST=db
DB_PORT=5432